InstantpayFaceliveness_kotlinVersion=1.8.0
InstantpayFaceliveness_minSdkVersion=24
InstantpayFaceliveness_targetSdkVersion=31
InstantpayFaceliveness_compileSdkVersion=31
InstantpayFaceliveness_ndkversion=21.4.7075529
