InstantpayFaceliveness_kotlinVersion=1.7.0
InstantpayFaceliveness_minSdkVersion=21
InstantpayFaceliveness_targetSdkVersion=31
InstantpayFaceliveness_compileSdkVersion=31
InstantpayFaceliveness_ndkversion=21.4.7075529
