InstantpayFaceliveness_kotlinVersion=2.0.21
InstantpayFaceliveness_minSdkVersion=24
InstantpayFaceliveness_targetSdkVersion=34
InstantpayFaceliveness_compileSdkVersion=35
InstantpayFaceliveness_ndkVersion=27.1.12297006
